spring.application.name=foodorder

spring.datasource.url = jdbc:mysql://localhost:3306/food_order




spring.datasource.username = foodorder
spring.datasource.password = foodorder


spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.orm.jdbc.bind=trace

// it can take update 
spring.jpa.hibernate.ddl-auto = update 

stripe_api_key=sk_test_51O7TzTABVlxoK0XD1zAK3g83xnH78XqtZLayB5Dilz5CwmB87lRk2agws8XwaH7W63wqr4J5Lwzvk9BSK0HfGwLJ00elToNvmH

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/omda-soultions
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=food-order
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Logging Configuration
logging.level.com.FoodOrderingApp.foodorder.configaurtions.securityConfigs.JwtConverter=DEBUG
